MusicPlayer/View/Windows/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:cmd ="clr-namespace:MusicPlayer.Infrastrucutre.Commands"
        xmlns:vm ="clr-namespace:MusicPlayer.ViewModels"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:MaterialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Height="550" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="{x:Null}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Background="{x:Null}">
        <MaterialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush  StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1"/>
                        <GradientStop Color="#292929" Offset="0"/>

                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="70">
                    <Button Style="{StaticResource CActionButton}" HorizontalAlignment="Left" Margin=" 20  0" ToolTip="Open File" x:Name="btnFile"
                            Command="{Binding OpenMusicFileCommand}">
                            <StackPanel>
                                <MaterialDesign:PackIcon Kind="Folder" Width="35" Height="35"></MaterialDesign:PackIcon>
                            </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButton}" HorizontalAlignment="Right" Margin=" 20  0" ToolTip="Close Application" x:Name="btnClose">

                        <StackPanel>
                                <MaterialDesign:PackIcon Kind="Close" Width="35" Height="35"></MaterialDesign:PackIcon>
                            </StackPanel>
                       <Button.Command>
                           <cmd:CloseApplicationCommand></cmd:CloseApplicationCommand>
                       </Button.Command>
                    </Button>

                </Grid>
                <Grid Height="200">
                    <Ellipse Fill="#731101" Margin="29 4"/>
                        <Image Margin="0" Height="200" Stretch="Uniform" x:Name="ImageForMusic" Source="\Data/Images/MusicIcon3.png"/>
                </Grid>
                <TextBlock Margin="10" FontSize="20" Text="Song Name" TextAlignment="Center" Foreground="WhiteSmoke" FontWeight="SemiBold" x:Name="lblSong"></TextBlock>
                <TextBlock Margin="10" FontSize="10" Text="C# Wpf Mp3 Music Player" TextAlignment="Center" Foreground="WhiteSmoke" FontWeight="ExtraLight" x:Name="lblSiner"></TextBlock>
                <Grid Margin=" 0 30 0 0">
                    <TextBlock FontSize="11" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblCurrentTime"/>
                    <TextBlock FontSize="11" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Right" x:Name="lblCurrentTime2"/>
                </Grid>

                
                <Slider Value="0" Minimum="1" Maximum="50" Margin=" 20 0" Foreground="#FF731101" x:Name="TimerSlider"></Slider>
                <WrapPanel HorizontalAlignment="Center" Margin=" 0 30">
                        <Button Style="{StaticResource CActionButton}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next Song" x:Name="btnPlayNext">
                            <StackPanel Margin="-5">
                                <MaterialDesign:PackIcon Kind="FastForward" Width="20" Height="20"></MaterialDesign:PackIcon>

                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource CActionButton}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next Song" x:Name="btnPlay"
                                Command="{Binding PlayAndStopMusicCommand}">
                            <StackPanel Margin="-5">
                            <MaterialDesign:PackIcon Width="20" Height="20" Kind="{Binding FirstIcon.Kind}"></MaterialDesign:PackIcon>

                        </StackPanel>
                        </Button>

                        <Button Style="{StaticResource CActionButton}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next Song" x:Name="btnPlayPrevious">
                            <StackPanel Margin="-5">
                                <MaterialDesign:PackIcon Kind="FastRewind" Width="20" Height="20"></MaterialDesign:PackIcon>
                            </StackPanel>
                        </Button>

                </WrapPanel>

            </StackPanel>

        </MaterialDesign:Card>

    </Grid>
</Window>
